## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.ycsb.YCSBProjectBuilder

# If 'fixed_size' is set to true, then then the YCSBLoader will

# Specify the distribution for key selection

# Override operation weights
ReadRecordProportion=0.85
UpdateRecordProportion=0.15
#ScanRecordProportion=0.30

fixed_size = true
#loadthreads = 1

# Zipfian skew factor for tuple access
# for 95% of accesses -> 5% of tuples
# something in the middle
# for 2/3 of accesses -> 1/3 of tuples
#scrambled=true
#mirrored=true
#interval=3000
#shift=5
#random_shift=false
requestdistribution=zipfian
skew_factor = 0.65
num_hot_spots=40
percent_accesses_to_hot_spots=0.60
num_records = 600000
