{"MAPPINGS": [
 {
  "STATEMENT": "{'GetA':'getAStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetA.getAStmt':'0'}",
  "STATEMENT_COLUMN": "{'TABLEA':'A_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetA':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetB':'getBStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetB.getBStmt':'0'}",
  "STATEMENT_COLUMN": "{'TABLEB':'B_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetB':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetCByA':'getCbyAStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetCByA.getCbyAStmt':'0'}",
  "STATEMENT_COLUMN": "{'TABLEACMAP':'A_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetCByA':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetCByB':'getCbyBStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetCByB.getCbyBStmt':'0'}",
  "STATEMENT_COLUMN": "{'TABLEBCMAP':'B_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetCByB':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 }
]}