{"MAPPINGS": [
 {
  "STATEMENT": "{'GetSupplier':'getSupplierStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetSupplier.getSupplierStmt':'0'}",
  "STATEMENT_COLUMN": "{'SUPPLIERS':'SUPPLIER_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetSupplier':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetProduct':'getProductStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetProduct.getProductStmt':'0'}",
  "STATEMENT_COLUMN": "{'PRODUCTS':'PRODUCT_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetProduct':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetPart':'getPartStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetPart.getPartStmt':'0'}",
  "STATEMENT_COLUMN": "{'PARTS':'PART_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetPart':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetPartsBySupplier':'getSupplierInfoStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetPartsBySupplier.getSupplierInfoStmt':'0'}",
  "STATEMENT_COLUMN": "{'SUPPLIERS':'SUPPLIER_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetPartsBySupplier':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetPartsBySupplier':'getPartsBySupplierStmt'}",
  "STATEMENT_INDEX": 1,
  "STATEMENT_PARAMETER": "{'GetPartsBySupplier.getPartsBySupplierStmt':'0'}",
  "STATEMENT_COLUMN": "{'SUPPLIES':'SUPPLIER_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetPartsBySupplier':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetPartsByProduct':'getProductInfoStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetPartsByProduct.getProductInfoStmt':'0'}",
  "STATEMENT_COLUMN": "{'PRODUCTS':'PRODUCT_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetPartsByProduct':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetPartsByProduct':'getPartsByProductStmt'}",
  "STATEMENT_INDEX": 1,
  "STATEMENT_PARAMETER": "{'GetPartsByProduct.getPartsByProductStmt':'0'}",
  "STATEMENT_COLUMN": "{'USES':'PRODUCT_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetPartsByProduct':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetSuppliersByProduct':'getProductInfoStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetSuppliersByProduct.getProductInfoStmt':'0'}",
  "STATEMENT_COLUMN": "{'PRODUCTS':'PRODUCT_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetSuppliersByProduct':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetSuppliersByProduct':'getPartsByProductStmt'}",
  "STATEMENT_INDEX": 1,
  "STATEMENT_PARAMETER": "{'GetSuppliersByProduct.getPartsByProductStmt':'0'}",
  "STATEMENT_COLUMN": "{'USES':'PRODUCT_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetSuppliersByProduct':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetProductsBySupplier':'getSupplierInfoStmt'}",
  "STATEMENT_INDEX": 0,
  "STATEMENT_PARAMETER": "{'GetProductsBySupplier.getSupplierInfoStmt':'0'}",
  "STATEMENT_COLUMN": "{'SUPPLIERS':'SUPPLIER_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetProductsBySupplier':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 },
 {
  "STATEMENT": "{'GetProductsBySupplier':'getPartsBySupplierStmt'}",
  "STATEMENT_INDEX": 1,
  "STATEMENT_PARAMETER": "{'GetProductsBySupplier.getPartsBySupplierStmt':'0'}",
  "STATEMENT_COLUMN": "{'SUPPLIES':'SUPPLIER_KEY'}",
  "PROCEDURE_PARAMETER": "{'GetProductsBySupplier':'0'}",
  "PROCEDURE_PARAMETER_INDEX": 0,
  "COEFFICIENT": 1.0
 }
]}