## ============================================================
## Default H-Store Configuration File
##
## More Information:
##      http://hstore.cs.brown.edu/documentation/configuration/
## ============================================================

## ------------------------------------------------------------
## Global Parameters
## ------------------------------------------------------------

# Temporary Directory
global.temp_dir = ${output.dir}/

# Options used when logging into client/server hosts
# We assume that there will be no spaces in paths or options listed here
global.sshoptions = -x

# What hostname to use for various default parameters
# This can't be removed from this file
global.defaulthost = localhost

global.memory=8192

#global.hasher_class=edu.brown.hashing.PlannedHasher

## ------------------------------------------------------------
## Benchmark Client Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each client process (in MB)
client.memory = 2048

# Default client host name
client.hosts = ${global.defaulthost}

# The number of txns that each client submits (per ms)
# Actual TXN rate sent to cluster will be:
#   TXNRATE * CLIENTCOUNT * PROCESSESPERCLIENT
client.txnrate = 1000

# Number of clients hosts to use in the benchmark
# You can define the list of hosts use ${client.hosts}
client.count = 1

# Number of threads to use per benchmark client host
client.threads_per_host = 10

# How long should the client run (milliseconds)
client.duration = 120000

# How long should the system be allowed to warmup (milliseconds)
# Any stats collected during this period are not counted.
client.warmup = 10000

# Polling interval (milliseconds)
client.interval = 5000

# Benchmark Database Scale Factor
client.scalefactor = 1.0

# Client Log Directory
client.log_dir = ${global.temp_dir}/logs/clients

## ------------------------------------------------------------
## Site Parameters
## ------------------------------------------------------------

# The amount of memory to allocate for each site (in MB)
site.memory                 = 2048

# Site Log Directory
site.log_dir               = ${global.temp_dir}/logs/sites

## RECONFIG
site.reconfig_min_transfer_bytes = -1
site.reconfig_max_transfer_bytes=6144000
site.reconfig_async_chunk_size_kb=6000
site.reconfig_chunk_size_kb=6000
site.reconfig_async_delay_ms=0
site.reconfig_subplan_split=6
site.reconfig_auto_subplan_split=true
site.reconfig_plan_delay=0
