## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.wikipedia.WikipediaProjectBuilder

client.weights=GetPageAnonymous:100,AddWatchList:0,GetPageAuthenticated:0,RemoveWatchList:0,UpdatePage:0
